

==================================================================================================
LaTex Documents
==================================================================================================
*** \usepackage{listings} % for code syntax highlight \usepackage{color} ***

// plain text formatted as code with a box.
\lstset{
    language={},              % No syntax rules
    basicstyle=\ttfamily\small,
    frame=single,             % Box around the text
    breaklines=true,
    showstringspaces=false
}

\begin{lstlisting}
url=php://filter/convert.base64-encode/resource=/var/www/html/index.php
\end{lstlisting}
--------------------------------------------------------------------------------------------------
// code formatted as language style and colour: eg PHP. Define style/colour params first. Then text listing.
\lstset{
    language=PHP,
    basicstyle=\ttfamily\small, % Basic font for all code
    keywordstyle=\color{violet}\bfseries, % Keywords in purple and bold
    stringstyle=\color{blue}, % Strings in green
    commentstyle=\color{gray}\itshape, % Comments in gray and italic
    showstringspaces=false, % Don't show spaces in strings as visible
    numbers=left, % Line numbers on the left
    numberstyle=\tiny\color{gray}, % Tiny gray line numbers
    frame=single, % Box around the code
    breaklines=true % Break long lines
}
// start code listing that style will be applied to.
\begin{lstlisting}
echo "hello world";
<?php
class Car {
    function Car() {
        $this->model = "Tesla";
    }
}
\end{lstlisting}

------------------------------------------------------------------------------------------------

// Basic text box with background colour.
\colorbox{lightgray}{\parbox{\linewidth}{
Best design pattern. Never accept user input for data Serialization directly. Always parase. user input -? Jason -> saniatize -> serialize
}}

// Fancy text box with background colour and padding. Needs \usepackage[most]{tcolorbox} % greay box around text
\begin{tcolorbox}[colback=lightgray,colframe=gray!50]
This is a nicer gray box with padding.
\end{tcolorbox}

------------------------------------------------------------------------------------------------

// Fancy Note two color box.

% -------------------------------
% Explanation / Note Box Def
% -------------------------------
\newtcolorbox{explanation}{
  colback=blue!5!white,
  colframe=blue!75!black,
  boxrule=0.5pt,
  arc=2mm,
  left=2mm,
  right=2mm,
  top=1mm,
  bottom=1mm,
}
// Implementation
\begin{explanation}
Here is the general JavaScript stuff.
\end{explanation}

------------------------------------------------------------------------------------------------
Table

\centering
\begin{tabular}{|c|c|}
\hline
row1-col1 & row1-col2 \\ \hline
col1 & col2 \\ \hline
Cisco  & XSS \\ \hline
VMware vCenter & XSS in various vSphere/vCenter UIs \\ \hline
Row 5 Col 1 & Row 5 Col 2 \\ \hline
\end{tabular}
\caption{A 5×2 table}
\end{table}
------------------------------------------------------------------------------------------------

Inserting Images
* \usepackage{changepage} % set image to full width into the margins
* \usepackage{graphicx}

\begin{figure}[ht]
\begin{adjustwidth}{-2cm}{-2cm}  % widen left and right margins
    \centering
    \includegraphics[width=\linewidth]{CORS-XSS.png}
    \caption{CORS and XSS example}
    \label{fig:cors-xss}
\end{adjustwidth}
\end{figure}
------------------------------------------------------------------------------------------------

